<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="main_icon">piccel_icon.svg</file>
        <file alias="close_icon">cross.svg</file>
        <file alias="on_icon">on.svg</file>
        <file alias="off_icon">off.svg</file>
        <file alias="view_icon">filter.svg</file>
        <file alias="refresh_icon">refresh.svg</file>
        <file alias="form_input_icon">edit.svg</file>
        <file alias="editor_icon">edit-alt.svg</file>
        <file alias="editor_unsaved_icon">edit-alt-red.svg</file>
        <file alias="alert_icon">alert-circle-red.svg</file>
        <file alias="form_variable_icon">database.svg</file>
        <file alias="form_unchecked_variable_icon">database_unchecked.svg</file>
        <file alias="form_checked_variable_icon">database_checked.svg</file>
        <file alias="form_multi_variable_icon">multi_variables.svg</file>
        <file alias="form_unchecked_multi_variable_icon">multi_variables_unchecked.svg</file>
        <file alias="form_checked_multi_variable_icon">multi_variables_checked.svg</file>
        <file alias="form_choices_icon">list.svg</file>
        <file alias="form_section_icon">section.svg</file>
        <file alias="form_unchecked_section_icon">section_unchecked.svg</file>
        <file alias="form_checked_section_icon">section_checked.svg</file>
        <file alias="form_new_section_icon">new-section.svg</file>
        <file alias="form_next_section_icon">arrows-split.svg</file>
        <file alias="form_import_icon">database-import.svg</file>
        <file alias="form_delete_icon">trash.svg</file>
        <file alias="text_icon">file-text.svg</file>
        <file alias="file_open_icon">file-download.svg</file>
        <file alias="file_create_icon">file-plus.svg</file>
        <file alias="workbook_icon">book.svg</file>
        <file alias="job_icon">math-function.svg</file>
        <file alias="anonymize_export_icon">anonymize_export.svg</file>
        <file alias="bolt_icon">bolt.svg</file>
        <file alias="workbook_tab_menu_icon">menu-2.svg</file>
        <file alias="add_icon">circle-plus.svg</file>
        <file alias="sheet_icon">data-sheet.svg</file>
        <file alias="visible_icon">eye.svg</file>
        <file alias="non_visible_icon">eye-off.svg</file>
        <file alias="plugin_icon">settings.svg</file>
    </qresource>
</RCC>
